<app-header></app-header>

<div id="bg"></div>
<div class="comp">
<section>
  <div class="row" style="margin-bottom: 5%;">
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-10 col-xs-10" style="margin-top: 4%;">
      <a role="button" class="loginBtn loginBtn--facebook">
        Signup with Facebook
      </a>
    </div>
    <div class="col-md-1 col-xs-1"></div>
    </div>
 
    <div class="row">
       <div class="col-md-1 col-xs-1"></div>
       <div class="col-md-10 col-xs-10">
        <a role="button" class="loginBtn loginBtn--google">
          Signup with Google
        </a>
      </div>
       <div class="col-md-1 col-xs-1"></div>
       </div>
  <label for=""></label>
  <input type="text" [(ngModel)]="register.UserName" style="margin-top: 5%;" name="username" placeholder="UserName" class="email" required>

  <label for=""></label>
  <input type="password" [(ngModel)]="register.UserPassword" name="password" placeholder="Password" class="pass" required>

  <label for=""></label>
  <input type="password" [(ngModel)]="register.ConfirmPassword" name="password" placeholder="Password" class="pass" required>

 
  <label for=""></label>
  <input type="text" [(ngModel)]="register.FullName" name="fullname" placeholder="Full Name" class="email" required>
    
  <label for=""></label>
  <input type="text" [(ngModel)]="register.MobileNo" name="mobile" placeholder="Mobile" class="email" required>
  
  <button (click)="registerUser()" type="submit" style="margin-top: 6%;">Register</button>
  <div style="text-align: center; font-size: 15px; margin: 2%; font-weight: 1000">or</div>
  <button (click)="login()" type="submit">Login to your account</button>
      </section>
</div>

<app-footer></app-footer>