@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  background: #999;
  padding: 40px;
  /* font-family: "Open Sans Condensed", sans-serif; */
}

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("assets/img/extra/highgrey.jpg") no-repeat center center fixed;
  background-size: cover;
      
}

.comp{
    margin-top: 9%;
    margin-bottom: 5%;
}

section {

  position: relative;
  width: 400px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

section input, section button {
  width: 352px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans", sans-serif;
  letter-spacing: .075em;
  color: white;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
}

section input:focus { background-color: rgba(0,0,0,.4); }

section input.email {
  background-image: url("assets/img/slider/slide-1.jpg");
  background-position: 350px 10px;
  margin-bottom: 0px;
}

section input.pass {
    background-image: url("assets/img/slider/slide-1.jpg");
    background-position: 350px 8px
}

::-webkit-input-placeholder { color: white; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

section button[type=submit] {
  margin-bottom: 0;
  color: #c6cccc;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 rgb(180, 115, 99);
  text-transform: uppercase;
  background: #AD5F4C;
  border-top-color: #705a5a;
  border-top-color: #705a5a;
  border-left-color: #608586;
  border-bottom-color:  #AD5F4C;
  border-right-color: #AD5F4C;
  cursor: pointer;
}

/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 3px 64px 7px 68px;
  border: none;
  text-align: left;
  /* line-height: 34px; */
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
  padding: 3px 64px 7px 86px;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}