<!-- 
 <div class="row">
    <div class="topnav" id="myTopnav">
        <ul>
        <li *ngIf="currentuser==null">
        <a routerLink="/login" style="margin-right: 9%;" role="button" aria-haspopup="true" >Login</a>                                            
        </li> 
        <li *ngIf="currentuser!=null" style="margin-right: 9%;"><a (click)="Logout()">Logout</a></li>
        <li><a type="button" class="btn-floating btn-lg btn-fb"><i class="fa fa-facebook"></i></a></li>
        <li><a type="button" class="btn-floating btn-lg btn-tw"><i class="fa fa-twitter"></i></a></li>
        <li><a type="button" class="btn-floating btn-lg btn-gplus"><i class="fa fa-google-plus"></i></a></li>
        <li><a type="button" class="btn-floating btn-lg btn-li"><i class="fa fa-linkedin"></i></a></li>
        <li><a type="button" class="btn-floating btn-lg btn-ins"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
 </div>       -->

<!-- <b><hr style="margin-top: -3px;"></b>                    -->

<div class="row">
  <main class="wrapper home-wrap">
    <header class="main-header">
      <div class="container-fluid rel-div">
        <div class="col-md-4 logo-div">
          <div class="main-logo">
            <a class="head" href="#">
              SIMRAN
              <b>FRESH</b>
            </a>
          </div>
        </div>
        <div class="col-md-7 responsive-menu">
          <div class="responsive-toggle fa fa-bars"> </div>
          <nav class="fix-navbar" id="primary-navigation">
            <ul class="primary-navbar">
              <li routerLinkActive="active current">
                <a (click)="home()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Home</a>

              </li>
              <li routerLinkActive="active current">
                <a routerLink="/products/">Vegetables</a>
              </li>
              <li routerLinkActive="active current">
                <a routerLink="/fruits/">Fruits</a>
              </li>
              <li routerLinkActive="active current">
                <a href="#">Combo Basket</a>
              </li>
              <li routerLinkActive="active current">
                <a (click)="account()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">My Account</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-1 cart-megamenu text-center">
            <div class="cart-hover" style="margin-top: 0;">
                <a routerLink="/cart">
                    <img alt="" src="assets/img/icons/cart-icon.png" />
                </a>
                <span class="cnt">{{parentCount}}</span>
                <ul *ngIf="parentCount > 0" class="pop-up-box cart-popup">
                    <li class="cart-list" *ngFor="let data of productCartArray; let i = index">
                        <div  class="cart-img">
                        <img src='{{data["objAttachmentsViewModel"]["AbsoluteURL"]}}' alt=""> </div>
                        <div class="cart-title">
                        <div class="fsz-16">
                            <a href="#">
                            <span class="light-font"> organic </span>
                            <strong>{{data["Name"]}}</strong>
                             </a>

                        </div>
                        <div class="price">
                            <strong class="clr-txt">₹ {{data.Price}} </strong>
                            <del class="light-font">₹65.00 </del>
                        </div>
                        </div>
                        <div class="close-icon">
                        <a (click)="remove()">
                            <i class="fa fa-close clr-txt"></i>
                        </a>
                        </div>
                    </li>

                    <li class="cart-list sub-total">
                        <div class="pull-left">
                        <strong>Total</strong>
                        </div>
                        <div class="pull-right">
                        <strong>
                            <span class="clr-txt">₹ {{totalpricee}}</span>
                        </strong>
                        </div>
                    </li>
                    <li class="cart-list buttons">
                        <div class="pull-left">
                        <a routerLink="/cart" class="theme-btn-sm-2">View Cart</a>
                        </div>
                        <div class="pull-right">
                        <a routerLink="/out" class="theme-btn-sm-3"> Checkout </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="responsive-toggle fa fa-bars"> </div>
        </div>
        

      </div>
    </header>
  </main>
</div>
