.logout {
  cursor: pointer;
}

.cnt {
  color: green;
  font-size: 18px;
  margin-left: 7px;
  margin-top: 11%;
}

.topnav {
  overflow: hidden;
  background-color: none;
  border-bottom: 1px solid grey;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.nav {
  overflow: hidden;
  background-color: none;
  margin-top: -1%;
}

.nav a {
  float: left;
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main-logo .head {
  font-size: 30px;
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {
    position: relative;
  }
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.responsive-menu {
  padding-left: 0px;
  padding-right: 0px;
}

/* 
  .cart-megamenu{
    overflow: scroll;
  }
   */

.cart-popup {
  background-color: #eee;
  width: 300px;
  height: 250px;
  overflow-y: scroll;
  -webkit-scrollbar-color: green;
}

/* Chandan */
@media (max-width: 767px) {
  .cart-megamenu .responsive-toggle {
    margin: 0 0 0 20px;
    float: none;
  }
  .cart-megamenu{
    float: right;
    padding-top: 0;
  }
}
@media (max-width: 1200px){
  .logo-div{
    display: inline-block;
  }
  .cart-megamenu{
    min-width: 16%;
  }
}
