<app-header></app-header>
<div class="container" style="margin-top: 10%; margin-bottom: 5%; text-align:justify;">
    <h1>Terms and Conditions</h1><br>
    <h3>Operating Agreement</h3><br>
    This Agreement contains the complete terms and conditions that apply to an individual's or entity's participation in the Flipkart Affiliate Program (the "Program"). As used in this Agreement, "we", "us", or "our" means Flipkart Internet Private Limited or any of our affiliate; parent; or group companies and our successors and assigns, as the case may be, and "you" means the applicant. Flipkart Site means, collectively, the flipkart.com website, the flipkart mobile website and the flipkart mobile applications. "Your site" means your website where you will link to the Flipkart Site (and which you will identify in your Program application). Save for our obligation to pay referral fees under Section 4, which may be performed solely by us, we may cause any of our obligations under this Agreement to be fulfilled by any of our Affiliates (defined below), on our behalf.
    
    Enrollment in the Program
    
    Participation in the Program is limited to parties that lawfully can enter into and form contracts under applicable law. For example, you have to be 18 years or above to enroll in this Program. To begin the enrollment process, you will submit a complete Program Application via the Flipkart Site. We will evaluate your application in good faith and will notify you of its acceptance or rejection. We may reject your application if we determine (in our sole discretion) that your site is unsuitable for the Program. Unsuitable sites include, but are not limited to, those that:
    
    Advertise affiliate links through pop-up windows / pop-unders
    Advertise affiliate links as a cashback offer (i.e. in terms of Money Transfer. You can provide reward points in the form of mobile recharge or any gift vouchers kind of thing to your customers from your side. But you need to mention clearly on your website that the Gift articles are not provided by Flipkart.com. And the customer should contact only you for any queries related to those gift articles which you had provided to them,not to Flipkart.com).
    Advertise misleading/wrong offers/deals running on Flipkart
    Use affiliate links, whether directly or indirectly, on web sites offering any kind of referral program with/without payment of fees and/or sites in the nature of multi-level marketing arrangements
    Use affiliate links on illegal audio/video download sites
    Promote affiliate link or any third party links via use of paid ads on search engine result pages and social media websites by bidding on trademark of Flipkart.com or any variation or misspelling of any trademark of Flipkart.com
    Promote pornography and sexually explicit materials
    Promote violence
    Promote discrimination based on race, sex, religion, nationality, disability, sexual orientation, or age
    Promote illegal activities
    Include any trademark of Flipkart.com, or its affiliates, or any variation or misspelling of any trademark of Flipkart.com, or its affiliates, in any parent domain name -- for example, a domain name such as "flipkartauctions.net" would be unsuitable
    Include any trademark of Flipkart.com, Inc. or its affiliates in any username, group name, or other identifier on any social networking website
    Include any colour combination or layout similar or identical to Flipkart.com, with the intention to deceive
    Use links or URLs which are not published by the Flipkart Site or by Flipkart Affiliate Program.
    Add products directly to the customer's cart using scripts or any tools.
    Are owned by or is principally maintained/operated by current employees of Flipkart.
    Otherwise violate intellectual property rights.
    If we determine that you have not complied with any requirement or restriction provided in the Program or any other applicable policies or that you have otherwise violated this Agreement, we may (in addition to any other rights or remedies available to us) withhold any fees payable to you under this Agreement, terminate this Agreement, or both. In addition, you hereby consent to us monitoring, recording, using, and disclosing information about your site and visitors to your site that we obtain in connection with your display of Special Links, and monitoring, crawling, and otherwise investigating your site to verify compliance with this Agreement and Program.
</div>
<app-footer></app-footer>