<app-header [parentCount]="cartCoount"></app-header>
<h1 style="margin-top:110px; padding-left: 3%;">Shopping cart</h1>
<div class="row" style="margin-bottom: 10%;">
  <div class="container">
      <div class="col-md-12">
          <div id="cart" class="col-md-8">
            <div *ngIf="productCartArray?.length == 0">
              <img style="margin-left: 50%; margin-top: 10%;" src='assets/img/extra/empty.png'>
            </div>
            <div class="product" *ngFor="let data of productCartArray; let i = index">
              <div class="col-md-4"> 
                <img class="prod-img" alt="" src='{{data.objAttachmentsViewModel.AbsoluteURL}}' />
              </div>
              <div class="col-md-8">
                <h1>
                  {{data["Name"]}}
                  <a (click)="remove(data)" role="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </a>
                </h1>
                Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                <div class="row" style="margin-top:3%;">
                  <div class="col-md-12">
                      <div class="prod-btns">
                     <div class="quantity">
                                     <button class="btn minus"><i class="fa fa-minus-circle"></i></button>
                                    <input title="Qty" class="form-control qty input-group" type="text" [(ngModel)]="data.prodQty"  (keyup)="calculateProductPrice($event.target.value, i)" >
                                    <button class="btn plus"><i class="fa fa-plus-circle"></i></button>
                                </div>
                                <div class="quantity">
                                    <input type="Qty" [value]="data.Price" class="form-control qty" type="text" readonly>
                                </div> 
                                <div class="quantity">
                                    <input type="Qty" value={{data.finalPrice}} class="form-control qty" type="text" readonly>
                                </div> 
                                </div>
                  </div>
                </div>
              </div>
<div class="clearfix">

</div>
            </div>
          </div>
          <div *ngIf="productCartArray?.length > 0">
          <div class="col-md-4">
            <div class="item">
              <div class="product-box">
                <div class="">
                  <div class="left" style="padding: 15px 25px; width:100%;">
                    <div class="row">
                      <label class="left plabel">
                        Price Detail
                      </label>
                    </div>
                    <div class=" subtotal row">
                      <label class="col-md-4 left">
                        SubTotal
                      </label>
                      <div class="col-md-2">:</div>
                      <div class="col-md-6">
                        <span class="right">₹ {{totalprice || 0}}</span>
                      </div>
                    </div>
                    <div class=" taxes row">
                      <label class="col-md-4 left">
                        Taxes(5%)
                      </label>
                      <div class="col-md-2">:</div>
                      <div class="col-md-6">
                        <span class="right">₹ {{taxes}}</span>
                      </div>
                    </div>
                    <div class=" shipping row">
                      <label class="col-md-4 left">
                        Shipping
                      </label>
                      <div class="col-md-2">:</div>
                      <div class="col-md-6">
                        <span class="right">₹ {{shipping}}</span>
                      </div>
                    </div>
                    <div class=" total row">
                      <label class="col-md-4 left">
                        Total
                      </label>
                      <div class="col-md-2">:</div>
                      <div class="col-md-6">
                        <span class="right">₹ {{total}}</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <a routerLink="/out" role="button" class="btn">CheckOut</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
  </div>
 
</div>
<app-footer></app-footer>

