@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  background: #999;
  padding: 40px;
 font-family: sans-serif; 
}

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("assets/img/extra/highgrey.jpg") no-repeat center center fixed;
  background-size: cover;
      
}

.comp{
    margin-top: 11%;
}

form {

  position: relative;
  width: 350px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 301px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }

form input.email {
  background-image: url("assets/img/slider/slide-1.jpg");
  background-position: 300px 10px;
  margin-bottom: 0;
}

form input.pass {
    background-image: url("assets/img/slider/slide-1.jpg");
    background-position: 300px 8px
}

::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  margin-bottom: 0;
  color: #c6cccc;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 rgb(180, 115, 99);
  text-transform: uppercase;
  background: #AD5F4C;
  border-top-color: #705a5a;
  border-top-color: #705a5a;
  border-left-color: #608586;
  border-bottom-color:  #AD5F4C;
  border-right-color: #AD5F4C;
  cursor: pointer;
}

#not_signed_inyujn5kk3c499{
  font-size: 13px;
    margin-right: 22px;
}

.product-modal{
  width: 450px;
}