<app-header></app-header>

<div id="bg"></div>
<div data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000" class="comp">
  <form #loginForm="ngForm" class="col s12 white" (ngSubmit)="OnLogin(UserName.value, Password.value)" style="margin-bottom: 15%;">
    <div class="row">
      <div class="col-md-12 col-xs-12">
        <div class="fb-login-button" data-width="300px" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false"
          data-auto-logout-link="true" data-use-continue-as="false"></div>
      </div>
    </div>
    <div style="text-align: center; font-size: 15px; font-weight: 1000; margin:2%;">OR</div>
    <div class="row">
      <div class="col-md-12 col-xs-12">
        <div class="g-signin2" data-onsuccess="onSignIn">Google SignIn
        </div>
      </div>
    </div>
    <div style="text-align: center; font-size: 15px; font-weight: 1000; margin:2%;">OR</div>

    <input type="text" #UserName ngModel name="UserName" placeholder="UserName" style="margin-bottom: 3%;" class="email" required><br>

  
    <input type="password" #Password ngModel name="Password" placeholder="Password" class="pass" required>
    <button [disabled]="!loginForm.valid" type="submit">Login</button>
    <div style="text-align: center; font-size: 15px; margin: 2%; font-weight: 1000">OR</div>
    <button (click)="signup()" type="submit">Register</button>
    <div style="text-align: right; padding-top: 5%; letter-spacing: 1px;">
        <a href="#forgot" data-toggle="modal"><strong>Forgot Password?</strong></a>
    </div>
    
  </form>
</div>

<div class="modal fade" id="forgot">
  <div class="modal-dialog modal-lg product-modal">
    <div class="modal-content" style="margin-top:25%;">
      <a aria-hidden="true" data-dismiss="modal" class="sb-close-btn close" href="#">
        <i class=" fa fa-close"></i>
      </a>
      <img style="width:20%; padding: 3%;" src='assets/img/logo/simran.png'>
      <div class="product-single pb-50 clearfix">
        <div class="col-lg-12 pt-50">
          
            <p style="text-align:center; color:lightslategrey;">
                    A mail will be sent to this Email with a link to change password.
            </p>
         
          <div class="product-content block-inline">
            <input class="form-control" type="text" [(ngModel)]="email" placeholder="Enter Your Registered Email" #q>
          </div>
        </div>
        <div class="col-lg-12 pt-50">
          <a class="btn" (click)="forgotPassword(email)"  style="background-color: green; color:white;" role="button">Submit</a>
        </div>
      </div>
    </div>
  </div>
</div>


<app-footer></app-footer>
