
<app-header [parentCount]="cartCoount"></app-header>
<div class="container">

<!-- First Row -->

<div class="row" style="margin-top: 15%; margin-bottom: 5%;">
  <div class="col-md-6">
      <div class="prod-banner green-banner">
          <img src="assets/img/extra/heart.png" alt=""  class="bottom-img orders"/>
          <div class="banner-box">
              <div class="banner-content">
                  <a routerLink="/Orders"><h3 class="title-sec">Your Orders</h3></a>
                  <h2 class="section-title"> <span class="light-font">Track Or return </span> </h2>
              </div>
          </div>
      </div>
      
  </div>
  <div class="col-md-6">
        <div class="prod-banner green-banner">
                <img src="assets/img/extra/wishlist.png" alt=""  class="bottom-img wishlist" />
                <div class="banner-box">
                    <div class="banner-content">
                        <a routerLink="/wish"><h3 class="title-sec">Whishlist</h3></a>
                        <h2 class="section-title"> <span class="light-font">Shop Them </span> </h2>
                    </div>
                </div>
            </div>
  </div>
  
</div>

    <!-- Second Row -->

<div class="row" style="margin-bottom: 5%;">
        <div class="col-md-6">
            <div class="prod-banner green-banner">
                <img src="" alt=""  class="bottom-img orders"/>
                <div class="banner-box">
                    <div class="banner-content">
                        <a routerLink="/updateprofile"><h3 class="title-sec">Update Profile</h3></a>
                        <h2 class="section-title"> <span class="light-font"> </span> </h2>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6">
              <div class="prod-banner green-banner">
                      <img src="" alt=""  class="bottom-img wishlist" />
                      <div class="banner-box">
                          <div class="banner-content">
                              <a routerLink="/wish"><h3 class="title-sec"> Simran Wallet</h3></a>
                              <h2 class="section-title"> <span class="light-font"> </span> </h2>
                          </div>
                      </div>
                  </div>
        </div>
        
      </div>



</div>

<app-footer></app-footer>