<app-header></app-header>
<div *ngIf="Normal" class="container" style="margin-top: 15%; margin-bottom: 5%;">
   <div class="row"  style="margin-bottom: 5%;">
   <div class="col-md-3"></div>  
   <div class="col-md-6">
      <div class="prod-banner green-banner">
          <img src="" alt=""  class="bottom-img" style="height:90%; width:44%;" />
          <div class="banner-box">
              <div class="banner-content">
                  <a routerLink="/Orders"><h3 class="title-sec"></h3></a>
                  <h2 class="section-title"> <span class="light-font">Payment</span> </h2>
              </div>
          </div>
      </div>
   </div>
   <div class="col-md-3"></div>
   </div>
   <div class="row">
     <div class="col-md-3"></div>
     <div class="col-md-6">
        <a role="button" (click)="sucess()" style=" margin-left: 3%; width: 39%;" class="btn btn-sucess">Sucess</a>
        <a role="button" (click)="danger()" class="btn btn-danger">Failure</a>
     </div>
     <div class="col-md-3"></div>
     </div>
   </div>


   <div *ngIf="Sucess" class="container" style="margin-top: 15%; margin-bottom: 5%;">
      <div class="row"  style="margin-bottom: 5%;">
      <div class="col-md-3"></div>  
      <div class="col-md-6">
         <div class="prod-banner green-banner">
             <img src="" alt=""  class="bottom-img" style="height:90%; width:44%;" />
             <div class="banner-box">
                 <div class="banner-content">
                     <a routerLink="/Orders"><h3 class="title-sec"></h3></a>
                     <h2 class="section-title"> <span class="light-font">Payment Sucessful..!</span> </h2>
                 </div>
             </div>
         </div>
      </div>
      <div class="col-md-3"></div>
      </div>
      </div>

      <div *ngIf="Danger" class="container" style="margin-top: 15%; margin-bottom: 5%;">
          <div class="row"  style="margin-bottom: 5%;">
          <div class="col-md-3"></div>  
          <div class="col-md-6">
             <div class="prod-banner green-banner">
                 <img src="" alt=""  class="bottom-img" style="height:90%; width:44%;" />
                 <div class="banner-box">
                     <div class="banner-content">
                         <a routerLink="/Orders"><h3 class="title-sec"></h3></a>
                         <h2 class="section-title"> <span class="light-font">Payment Failed..!</span> </h2>
                     </div>
                 </div>
             </div>
          </div>
          <div class="col-md-3"></div>
          </div>
          </div>


<app-footer></app-footer>