<app-header></app-header>


<div class="container" style="margin-top: 15%; border: 1px solid lightgrey; margin-bottom: 5%; background-color: ghostwhite;">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" (click)="profile()">My Profile</a></li>
        <li><a data-toggle="tab" (click)="cpassword()">Change Password</a></li>
      </ul>  
  <div *ngIf="Profile" style="padding: 5%;">
  <section class="form-inline">
      <div class="row">
            <h4>Account Details</h4><br>
      </div>
    
<div class="row">
          <label for="email">Email:</label>
          <input type="email" [(ngModel)]="Email" class="form-control" id="email">
      </div>
      <hr style="margin-top: 45px; margin-bottom: 5%;">
    </section>
<div class="row">
        <h4>General Information</h4><br>
</div>
    <div class="row">
            <label for="">Full Name:</label>
            <input type="text" [(ngModel)]="fullName" class="form-control GI" id=""><br><br>
          </div>

          <div class="row">
            <div class="col-md-4">
              <select class="form-control" [(ngModel)]="CityId">
                  <option value=''>--select city--</option>
              <option *ngFor="let opt of City" [(ngValue)]="opt.Id">{{opt.Name}}</option>
              </select>
            </div>

            <div class="col-md-4">
                <select class="form-control" [(ngModel)]="BranchId">
                    <option value=''>--select branch--</option>
                    <option *ngFor="let opt of Branch" [(ngValue)]="opt.BranchId">{{opt.BranchName}}</option>
                    </select>
            </div>

            <div class="col-md-4">
                <select class="form-control" [(ngModel)]="ZoneId">
                    <option value=''>--select zone--</option>
                    <option *ngFor="let opt of Zone" [(ngValue)]="opt.ZoneId">{{opt.ZoneName}}</option>
                    </select>
            </div>

          </div>

          <div class="row">
            <label for="" style="margin-top: 5%;">Address:</label>
            <input type="text" [(ngModel)]="Address" class="form-control GI" id=""><br>
          </div>

          <div class="row">
                <label for="">Mobile:</label>
                <input type="tel" [(ngModel)]="Mobile" class="form-control GI" id=""><br>
              </div>

          <div class="row">
              <label for="">GST No(Optional):</label>
              <input type="text" [(ngModel)]="GST" class="form-control GI" id=""><br>
        </div>

        <div class="row">
          <div class="col-md-6">
              <a class="btn btn-lg" (click)="updateProfile()" style="background-color: green; color:white;" role="button">Save</a>
          </div>
        </div>
</div>

<div *ngIf="Cpassword">
  <div style="padding: 5%;">
    <div class="form-group">
        <label for="pwd">Old Password:</label>
        <input type="password" class="form-control" [(ngModel)]="oldPassword" id="pwd" placeholder="Enter Old password" name="pwd">
      </div>
      <div class="form-group">
          <label for="pwd">New Password:</label>
          <input type="password" class="form-control" [(ngModel)]="newPassword" id="pwd" placeholder="Enter New password" name="pwd">
        </div>
        <div class="form-group">
            <label for="pwd">Confirm Password:</label>
            <input type="password" class="form-control" [(ngModel)]="confirmPassword" id="pwd" placeholder="Confirm password" name="pwd">
          </div>

          <a class="btn btn-lg" (click)="changePassword()" style="background-color: green; color:white;" role="button">Change Password</a>
  </div>
  </div>

</div>



<app-footer></app-footer>