<app-header [parentCount]="cartCoount"></app-header>

<div class="modal fade" id="product-preview">
    <div class="modal-dialog modal-lg product-modal">
        <div class="modal-content">
            <a aria-hidden="true" data-dismiss="modal" class="sb-close-btn close" href="#"> <i class=" fa fa-close"></i> </a>                 
                
            <div class="product-single pb-50 clearfix">
                <!-- Single Products Slider Starts --> 
            
                <div class="col-lg-6 col-sm-8 col-sm-offset-2 col-lg-offset-0 pt-50">
                    <div class="prod-slider sync1">
                        <div class="item"> 
                            <img src='{{imgPreview}}' alt="">
                            <a href='{{imgPreview}}' data-gal="prettyPhoto[prettyPhoto]" title="Product" class="caption-link"><i class="arrow_expand"></i></a>
                        </div>
                        <div class="item"> 
                            <img src='{{imgPreview}}' alt=""> 
                            <a href='{{imgPreview}}' data-gal="prettyPhoto[prettyPhoto]" title="Product" class="caption-link"><i class="arrow_expand"></i></a>
                        </div>
                        <div class="item"> 
                            <img src='{{imgPreview}}' alt=""> 
                            <a href='{{imgPreview}}' data-gal="prettyPhoto[prettyPhoto]" title="Product" class="caption-link"><i class="arrow_expand"></i></a>
                        </div> 
                        <div class="item"> 
                            <img src='{{imgPreview}}' alt=""> 
                            <a href='{{imgPreview}}' data-gal="prettyPhoto[prettyPhoto]" title="Product" class="caption-link"><i class="arrow_expand"></i></a>
                        </div> 
                    </div>

                    <div  class="sync2">
                        <div class="item"> <a href="#"> <img src="{{imgPreview}}" alt=""> </a> </div>
                        <div class="item"> <a href="#"> <img src="{{imgPreview}}" alt=""> </a> </div>
                        <div class="item"> <a href="#"> <img src="{{imgPreview}}" alt=""> </a> </div>
                        <div class="item"> <a href="#"> <img src="{{imgPreview}}" alt=""> </a> </div>
                    </div>
                </div>
                <!-- Single Products Slider Ends --> 

                <div class="col-lg-6 pt-50">
                    <div class="product-content block-inline">

                        <div class="tag-rate">
                            <span class="prod-tag tag-1">new</span> <span class="prod-tag tag-2">sale</span>
                            <div class="rating">
                                <span class="star active"></span>
                                <span class="star active"></span>
                                <span class="star active"></span>
                                <span class="star active"></span>
                                <span class="star active"></span>
                                <span class="fsz-12"> Based on 25 reviews</span>
                            </div>
                        </div>

                        <div class="single-caption"> 
                            <h3 class="section-title">
                                <a href="#"> <span class="light-font"> organic </span>  <strong>{{preview.Name}}</strong></a>
                            </h3>
                            <span class="divider-2"></span>
                            <p class="price"> 
                                <strong class="clr-txt fsz-20">₹ {{preview.Price}} </strong> <del class="light-font">₹ 65.00 </del>
                            </p>

                            <div class="fsz-16">
                                <p>{{preview.Description}} </p>
                            </div>

                            <div class="prod-btns">
                                <div class="quantity">
                                    <input title="Qty" class="form-control qty input-group" type="text" [(ngModel)]="preview.MinQuantity">
                                </div>
                                <div class="quantity">
                                    <input type="Qty" [value]="preview.UoMName" class="form-control qty" type="text" readonly>
                                </div> 
                                <div class="form-group"><label class="checkbox-inline"><input value="" type="checkbox"> <span>Ready in stock</span></label> </div>
                            </div>
                            <ul class="meta">
                                <li> <strong> SKU </strong> <span>:  AB2922-B</span> </li>
                                <li> <strong> CATEGORY </strong> <span>:  Vegetables</span> </li>
                                <li class="tags-widget"> <strong> TAGS </strong> <span>:  <a routerLink="/fruits">fruits</a>  <a href="#">Combo Basket</a></span> </li>
                            </ul>
                            <div class="divider-full-1"></div>
                            <div class="add-cart pt-15">
                                <a (click)="cartdata(preview, preview.MinQuantity)" class="theme-btn btn"> <strong> ADD TO CART </strong> </a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>  
        </div>
    </div>
</div> 


<div class="organic-all sec-space-bottom">
        <div class="container">
        <div class="row" style="margin-top: 7%;">
        <div class="col-md-12"> 
            <div class="tab-content organic-content"> 
                <div id="product-tab-1" class="tab-pane fade active in"> 
                    <div class="product-slider-1 dots-1"> 
                        <div class="item col-md-3" style="margin-top:50px;" *ngFor = "let data of array; let i = index"> 
                            <div class="product-box"> 
                                <div class="product-media"> 
                                <a (click)="productPreview(data.Id)" href="#product-preview"  data-toggle="modal">
                                    <img class="prod-img vegeImage" alt="" src='{{data["objAttachmentsViewModel"]["AbsoluteURL"]}}' />
                                </a>
                                    <img class="shape" alt="" src="assets/img/icons/shap-small.png" />  
                                    <div class="poo"> 
                                        <a class="fa fa-heart"></a>
                                        <a (click)="cartdata(data, 1)" class="fa fa-shopping-basket"></a>
                                    </div>
                                </div>                                           
                                <div class="product-caption"> 
                                    <h3 class="product-title">
                                        <a href="#"> <span class="light-font"> organic </span>  <strong>{{data["Name"]}}</strong></a>
                                    </h3>
                                    <div class="price"> 
                                        <strong class="clr-txt">₹ {{data["Price"]}}</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>


 


    <app-footer></app-footer>