<app-header [parentCount]="cartCoount" [cartData]="cartloadData" [totalpricee]="totprice"></app-header>

<div class="organic-all sec-space-bottom">
        <div class="container">
        <div class="row" style="margin-top: 7%;">
        <div class="col-md-12"> 
            <div class="tab-content organic-content"> 
                <div id="product-tab-1" class="tab-pane fade active in"> 
                    <div class="product-slider-1 dots-1"> 
                        <div class="item col-md-3" style="margin-top:50px;" *ngFor = "let data of list; let i = index"> 
                            <div class="product-box"> 
                                <div class="product-media"> 
                                <a (click)="productPreview(data.Id)" href="#product-preview"  data-toggle="modal">
                                    <img class="prod-img vegeImage" alt="" src='{{data["objAttachmentsViewModel"]["AbsoluteURL"]}}' />
                                </a>
                                    <img class="shape" alt="" src="assets/img/icons/shap-small.png" />  
                                    <div class="row">
                                        <div class="poo"> 
                                                <!-- <a class="fa fa-heart" appHighlight></a> -->
                                            <a (click)="whishlist(data.Id)" class="fa fa-heart"></a>
                                            <a (click)="cartdata(data, 1)" class="fa fa-shopping-basket"></a>
                                        </div>
                                    </div>
                                   
                                </div>                                           
                                <div class="product-caption"> 
                                    <h3 class="product-title">
                                        <a href="#"> <span class="light-font"> organic </span>  <strong>{{data["Name"]}}</strong></a>
                                    </h3>
                                    <div class="price"> 
                                        <strong class="clr-txt">₹ {{data["Price"]}}</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>


 


    <app-footer></app-footer>