<app-header></app-header>>

<div class="container" style="margin-top: 8%; margin-bottom: 5%;">
<h1 style="margin-bottom: 24px;">Contact Us</h1>
<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email"  name="email">
  </div>
  <div class="form-group">
    <label for="pwd">Name:</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
      <label for="pwd">Affiliate Tracking ID:</label>
      <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="pwd">Subject:</label>
        <input type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="pwd">Description:</label>
          <input type="textarea" class="form-control">
        </div>
  <button type="submit" class="btn pull-right">Send Feedback</button>
</form>
</div>
<app-footer></app-footer>