
<app-header></app-header>
<div class="container">
<div class="row">
  <div  *ngIf="basket">
  <div class="col-md-8">
      <!-- <img class="" alt="" src='assets/img/extra/images1.jpg' /><br>
      <img class="" alt="" src='assets/img/extra/download.png' /> -->
      <div class="organic-wrap" style="margin:146px; margin-left:-3px;"> 
          <img style="margin-top:100px;"class="logo-img" alt="" style="width:53%; margin-top: 175px;" src="assets/img/extra/images1.jpg" /><br>
          <img  alt="" style="width:27%; margin-top: 48px;" src="assets/img/extra/download.png" />
        </div>  
  </div>
  </div>
  <div *ngIf="allorder">
        <div id="cart" class="col-md-8" style="margin-top: 15%;">
          <div class="product">
            <div class="col-md-4"> 
              <img class="prod-img" alt="" src='assets/img/blog/blog-sm-1.jpg' />
            </div>
            <div class="col-md-8">
              <h1>
                Tomato
                <a (click)="remove(data)" role="button" class="close" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </a>
              </h1>
              Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
            </div>
          </div>
        </div>
  </div>
  <div class="col-md-4">
      <div class="prod-banner green-banner" style="margin-top: 30%; width:106%; margin-bottom: 70px; margin-top: 47%;">
          <img src="" alt=""  class="bottom-img" style="height:90%; width:44%;" />
          <div class="banner-box">
              <div class="banner-content">
                  <a class="section-title" (click)="allOrder()"> <span class="light-font">All Orders </span> </a>
                  <a class="section-title" (click)="pendingOrder()"> <span class="light-font">Pending Orders </span> </a>
                  <a routerLink="/cart" class="section-title"> <span class="light-font">Cart </span> </a><br>
                  <a class="section-title"> <span class="light-font">Wishlist </span> </a><br>
                  <a class="section-title"> <span class="light-font">Wallet </span> </a>
                  
              </div>
          </div>
      </div>
      
  </div>
</div>
</div>

<app-footer></app-footer>

