<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simran Fresh</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="992060000918-ad5colb4v8vahau66202dv9rubnb6jt7.apps.googleusercontent.com">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png">

        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <link href="assets/css/plugin/bootstrap.min.css" rel="stylesheet" type="text/css">  
        <link href="assets/css/plugin/bootstrap-select.min.css" rel="stylesheet" type="text/css">           
        <link href="assets/css/plugin/animate.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/subscribe-better.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugin/toast.css" rel="stylesheet" type="text/css">
        <!-- Custom CSS -->
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">
        


</head>
<body>
  <app-root></app-root>

  <script src="assets/js/plugin/jquery-2.2.4.min.js"></script>   
  <script src="assets/js/plugin/bootstrap.min.js"></script>
  <script src="assets/js/plugin/bootstrap-select.min.js"></script>
  <script src="assets/js/plugin/owl.carousel.min.js"></script>
  <script src="assets/js/plugin/jquery.plugin.min.js"></script>
  <script src="assets/js/plugin/jquery.countdown.js"></script>
  <script src="assets/js/plugin/jquery.subscribe-better.min.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  

  <!-- Custom JS -->   
  <script src="assets/js/theme.js"></script>
</body>
</html>
